TELEGRAM_BOT_TOKEN=7853309111:AAF0VdmAYXurYNwOyMsxluWhdAJzvrcfCT0
GEMINI_API_KEY=AIzaSyA1CiFGmPZqRPaBg0trzuWHa4d24N8mbCk
MONGODB_URI=mongodb+srv://nomansland552:<2GpNCSAV1hFxk47K>@cluster0.xhheo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0